GITHUB_APP_ID=1541247
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEAtI9YohlVI6khJpF34goP4gaVSD+PGzwGlbO/OpURiAH5Afxx
/kBF/jXHwQAlq/rQ5VTK+9wCmYt+CVMzmMgGHKdaAzFAZ/VN2av6nwd4jDu/YLpU
qkizglHhbYb9mOqvZCBJlV+bDYFLB7cQKj5v9MyW1jYr2iVF5nQXt8DEN4xoSkdd
s8V6ndSfW8p1ZjYUR3gyBO+rkR+KKOSAvek+TbSbYRAFX73HnxCglhgCOrThkBo7
MsCQnvLrCBQR+LBMnmBzG7ZgvNJqrVLCSjxhYQWRMazhoDG630+mGVUKa/LNirwV
8wz10glvJRDQlTLDejSp5BNYJxpL60LEkvGxtwIDAQABAoIBAQCnZAFCfgO9RK2U
COZAKx3gaEP7L9lm4TYlkPcmw032bgXAfp3bnRCGhKtEVPOXxbXl9b8c0TGj0Xst
//FkoYNxCwDa1s0j03mx48s7pXxvXXClpviYyT+KAIjhtnTiUCf7xicRkQm48nVx
mJgm4a1/IDByNNRgr49m/5eBZfdCmpzt03Igo+H+K5DdBbmSNJZht8uB41RfUCc3
6i2RKuFdJ83lZzPcDWAuXuJLhL+0OioEE9HsKi7JnW4E7Fgdmy2DgWqGO0GhlGkQ
Xgb7pGPKDrhYUUUEIFpUV/PfmsceEenlXd2BEAbZq2nSIta0ES4K5Ohgcy+n5tnx
UIyGJV5BAoGBANcS5QSkjRYQMIVKROigXEv1IjUGVaCUbvS+m03YTfqVFMurZ0Qm
Soy95HOXERZITZv986nq8XqQRJW6ySFi+pG5SphA1d8qg3XG+LLQ914O0t827dkP
YBNd1qbofbz/ZfQyD5Ogw9OCUyiz4hpZ41Bjh1+MsnhKw6/NgnyDhViXAoGBANbr
JLaBmIrWRFH81LTfgqLkSn9AkJqDY58pJc2nP7pj5fueIFh60211puu7Q+ceSaIH
89qOwnzsKtB6Y2uLJkwunqnBqPoXVCHgLs6s82zO/L999ez1BvhY7MU7TfxFxNnS
QoKr5F9jLnezLQO0sHcPxWyZjr4DYw+3nz+PBXPhAoGBAIYXRaorXbtPxLCVqXjP
4juJThZ5KJHBeZwl6nYSUivVHu4Mo4mdxgURr4lRulmGIr0LDAv4ay3bHKetmRCz
wT1xpMxgP/evbd7UeuIh3thJrbd1a71VFLV+YAIYGazoHwys2YFVTkJkkqxh2qpL
OKo6I4CzG+Jb2r2VB7HR3iVpAoGBAMwVZLpuHAWS7DOSzAWpzSqTcG6gR/CB3eLw
tvYv4KNFY8no4TxD/muN8mEdZaCdsTxNIvIi6Gqp9QodfjVMYKStDHuU67n41yqH
8MrPjyR+9aF9oj9OejzwbH3qD+cD9acGM6RUSDuQOjruiUtglMWq00WKF/M10ibF
rlIzpPDhAoGBAKstEWXvQEuPzcS7JLrZZ6mkhc7x6r/konGRUmxA/ZJQhYJ8Vi0B
NzGCii8FR/e55zeCk0SKbNYWsTx+8ekadfg4I0r14dUgx4XUKDlO5wEX1SCIfDAv
XMb82rerpvrNYMVmG0I+MoJ4qkblNMFkjScaBPuT1v6HG6G4MNWi8mzR
-----END RSA PRIVATE KEY-----
"
GITHUB_WEBHOOK_SECRET=mysecret
PORT=8080
APR_TOOL_PATH=/Users/youruser/apr-tool
APR_TIMEOUT=300
APR_MAX_PATCHES=5
